# DAM2MP07-Connecta4

./: README.md
JavaFX/CONNECTA - 4 ORG/data/: orden.txt
JavaFX/CONNECTA - 4 ORG/dataJSON/: jugadores.json
JavaFX/CONNECTA - 4 ORG/src/main/java/com/project/: ControllerTablero.java  CtrlConfig.java  CtrlListaJugadores.java  Main.java
JavaFX/Chat-Texto/src/main/java/com/clientFX/: CtrlSockets.java  Main.java
JavaFX/Chat-Texto/src/main/java/com/server/: Main.java
JavaFX/Lógica - Vistas/src/main/java/com/project/: AnimacionFichas.java  ControllerTablero.java  CtrlWait.java  Main.java
JavaFX/Lógica - Vistas/src/main/resources/assets/: viewConfig.fxml  viewWait.fxml
JavaFX/connecta4-final/: pom.xml
JavaFX/connecta4-final/proxmox/: config.env
JavaFX/connecta4-final/src/main/java/com/clientFX/: AnimacionFichas.java  CtrlConfig.java  CtrlGame.java  CtrlSockets.java  Main.java  UtilsViews.java
JavaFX/connecta4-final/src/main/java/com/server/: ClientRegistry.java  Main.java
JavaFX/connecta4-final/src/main/resources/assets/: viewConfig.fxml  viewGame.fxml  viewSockets.fxml
JavaFX/src/main/java/com/clientFX/: CtrlConfig.java  CtrlGameView.java  Main.java
JavaFX/src/main/java/com/server/: Main.java
JavaFX/src/main/resources/assets/: viewConfig.fxml
